server {
	server_name 127.0.0.1;
	listen 127.0.0.1:8989;
	access_log off;

        set $log_location "default.undef";
        location /nginx_stats {
        	access_log off;
	        default_type 'text/plain';
	        allow 127.0.0.1;
	        deny all;
	        add_header Cache-Control "no-cache, no-store, post-check=0, pre-check=0, must-revalidate, max-age=0";
                        content_by_lua '
local arg_flush = ngx.var.arg_flush
local value
-- -------------
keys = ngx.shared.stats:get_keys(1000) -- 1000 just for insurance
table.sort(keys)
for i,k in ipairs(keys) do
    value = ngx.shared.stats:get(k)
    if not value then
        value = 0
    end
    if ngx.re.match(k,"^nginx_stats.+") then
        ngx.say("- ",k," ",value)
    end
end
-- -------------
if arg_flush then
    ngx.shared.stats:flush_all()
    ngx.shared.stats:flush_expired()
    -- ngx.say("cleared")
end
                        ';
                }


}

