UserParameter=redis.scan.instances,/opt/zabbix/redis-instances.sh
UserParameter=redis[*],/opt/zabbix/redis-status.sh $1 $2 $3 $4
UserParameter=redis.logsize[*],redis-cli -p $1 KEYS log | grep -v empty | grep -v ^$ | wc -l
